name: Push to GCR GitHub Action
on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push-bot:
      name: Build & push bot
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: Authenticate to Google Cloud
          id: auth
          uses: google-github-actions/auth@v2
          with:
            credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
        - name: Building and pushing the bot image
          uses: RafikFarhad/push-to-gcr-github-action@v5-rc1
          with:
            registry: gcr.io
            project_id: immobot-409521
            image_name: bot
            image_tag: 1.0-${{ github.sha }}, ${{ github.sha }}
            dockerfile: ./bot/Dockerfile
            context: .
            target: build
        - name: Building and pushing the crawler image
          uses: RafikFarhad/push-to-gcr-github-action@v5-rc1
          with:
            registry: gcr.io
            project_id: immobot-409521
            image_name: crawler
            image_tag: 1.0-${{ github.sha }}, ${{ github.sha }}
            dockerfile: ./crawler/Dockerfile
            context: .
            target: build
