name: Push to GCR GitHub Action
on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push-bot:
      name: Build & push bot
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: Building and pushing the image
          uses: RafikFarhad/push-to-gcr-github-action@v5-rc1
          with:
            gcloud_service_key: "${{ secrets.GCP_CREDENTIALS }}"
            registry: gcr.io
            project_id: immobot-409521
            image_name: bot
            image_tag: 1.0-${{ github.sha }}, ${{ github.sha }}
            dockerfile: ./bot/Dockerfile
            context: .
            target: build
  build-and-push-crawler:
      name: Build & push crawler
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: Building and pushing the image
          uses: RafikFarhad/push-to-gcr-github-action@v5-rc1 # <- use this on your workflow
          with:
            gcloud_service_key: "${{ secrets.GCP_CREDENTIALS }}"
            registry: gcr.io
            project_id: immobot-409521
            image_name: crawler
            image_tag: 1.0-${{ github.sha }}, ${{ github.sha }}
            dockerfile: ./test/Dockerfile.test
            context: .
            target: build
